commit d52f10016227473f63d7b7b9a3321aa57b0bae92
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 07:22:37 2020 -0400

    readme

commit 8718ae7176ccf0cac3c9987b92b82c5b5d1fd52b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 05:18:01 2020 -0400

    CI

commit d859653507cead14200896224aef6a6c5b8b7928
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:57:31 2020 -0400

    remove genmkfile

commit 75e8a5960321017567330a5bbff74aa860776798
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:32:13 2020 -0400

    add debian install file

commit 63f94901420ea4793a52ba6d97576ee8ce6aa03b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 10:47:54 2020 -0400

    bumped changelog version

commit f6a6d32931a82d71b4944ae80652c682fcd8218c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 08:49:56 2020 -0400

    update copyright year

commit 0f25f819b166c1d8b189658ead2bc824ce767da0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Mar 26 08:14:06 2020 -0400

    bumped changelog version

commit 38eed45cb5b0fda5ca44561819f3c13e9da4f9a8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Mar 26 08:11:14 2020 -0400

    readme

commit 24f7d3ecfb72d2c54c13f01d4eefb72205394ec9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Mar 26 04:18:41 2020 -0400

    split into kicksecure-network-conf and kicksecure-network-conf-gui

commit 022582b99a30b496ce3dc831331137fe8e1e6fa8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Mar 26 04:12:48 2020 -0400

    fix

commit 2f5375aa61899bccc8ce82e484c4a93c9edd2ba3
Merge: 85df3fc 2ba295f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Mar 26 04:12:28 2020 -0400

    Merge remote-tracking branch 'origin/master'

commit 2ba295f835336dafa2b88a4a81a519ebf51acb63
Merge: 447893c 46c8d2f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Mar 25 11:47:24 2020 +0000

    Merge pull request #3 from HulaHoop0/patch-3
    
    network-manager-gnome

commit 46c8d2f7aeefb15361c2e79ee3053a1c4bb9d90b
Author: HulaHoop0 <55955185+HulaHoop0@users.noreply.github.com>
Date:   Tue Mar 24 13:57:23 2020 +0000

    network-manager-gnome

commit 447893ceefb3221809de35a4e657d761ae136028
Merge: 0e5b13b 4077e64
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Mar 18 16:05:51 2020 +0000

    Merge pull request #2 from HulaHoop0/patch-2
    
    dhcp enabled

commit 0e5b13b6a66a0ab65b4b198a55902cb9d3a54cd5
Merge: 85df3fc fbbb547
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Mar 18 16:05:42 2020 +0000

    Merge pull request #1 from HulaHoop0/patch-1
    
    Add dhcpcanon

commit 4077e64847b57ea2fbad2b913c3184df18d467b1
Author: HulaHoop0 <55955185+HulaHoop0@users.noreply.github.com>
Date:   Wed Mar 18 14:59:32 2020 +0000

    dhcp enabled

commit fbbb547b03d85ad122b2a83f85fcf9c76b120e94
Author: HulaHoop0 <55955185+HulaHoop0@users.noreply.github.com>
Date:   Wed Mar 18 14:56:50 2020 +0000

    Add dhcpcanon

commit 85df3fcdc46b379c9c1555fd34fcbad234d1793b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 1 06:17:24 2020 -0500

    bumped changelog version

commit 20e91eccaf220e2d23ac0d370b6c6ff3842fc58b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 1 06:16:29 2020 -0500

    readme

commit 01711468a28d5204efbe9e541bbd53e50a5feacb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 1 06:15:47 2020 -0500

    disable systemd-resolved for better security
    
    https://phabricator.whonix.org/T793
    https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=761658
    https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=761658#216
    https://www.freedesktop.org/software/systemd/man/systemd-resolved.service.html
    https://forums.whonix.org/t/os-generated-network-traffic
    https://forums.whonix.org/t/systemd-resolver-llmnr/8698

commit d560b9845a946fd85a0fb135d9fea86d0089978f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 14 10:19:50 2019 +0000

    bumped changelog version

commit af505560218cf8bf41e8c4244defdf7a04bcc42f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 8 04:14:48 2019 -0400

    code documentation

commit 3c18c80c82d16f6b33137b138415a10126c5aca7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 8 04:11:31 2019 -0400

    code documentation

commit 71b945317bd3c52856531e58e6ad5bc775ba98ca
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 7 05:53:12 2019 +0000

    code documentation

commit 35a70547b3fd299614a5e198248521e7ed5ad96d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Sep 16 13:33:30 2019 +0000

    bumped changelog version

commit 3adff6c22c2fb524d4eea368d9a1f484a82367ac
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Sep 16 13:32:29 2019 +0000

    readme

commit 98dc7adbca2c671b26d48eafb03b293c5c8eb681
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Sep 16 07:33:19 2019 -0400

    enable DNSCrypt by default

commit 563fe0480a130261106fba7e996a3b9c93a7d9f5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Sep 15 11:51:07 2019 +0000

    bumped changelog version

commit 149b54db64c1b0ef869cf4a4e45a261b5897d5c5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Sep 15 11:50:47 2019 +0000

    readme

commit 6e4e5cf2a06f59919b1e267abb079fe8c0584331
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Sep 15 11:46:02 2019 +0000

    description

commit 2fa3cc18ddd4c728c99ca9cba63015b389e47950
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Sep 15 11:27:38 2019 +0000

    use DNSCrypt servers as discussed
    
    https://forums.whonix.org/t/use-dnscrypt-by-default-in-kicksecure-not-whonix/8117/3

commit d7611cd3bc0f7a068e306047db21450177be82cc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Sep 15 11:00:34 2019 +0000

    bumped changelog version

commit a5432d17337ee73e1601c9ef35ef6a0ef600714d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Sep 15 05:05:23 2019 -0400

    add DNSCrypt / dnscrypt-proxy to /etc/resolv.conf as comment
    
    to simplify enabling it

commit c70dd15dbd510bd2daec1eaecfc819dae6abe1e0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Sep 14 13:19:49 2019 +0000

    bumped changelog version

commit cf0a06909513c53bd9c40c56c2c741b0a734c658
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Sep 14 12:32:14 2019 +0000

    comment

commit b30786a80f86726a79fc9a42dad20780866c8995
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Sep 14 12:21:06 2019 +0000

    DnsCrypt config

commit 12dbe196e4d116502a1646e7fc69ead676af86ba
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Sep 14 12:18:20 2019 +0000

    config-package-dev displace /etc/resolv.conf

commit 9bdc01390dcb534cbc52e4d88f2cae2059f2eb3b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Sep 14 12:16:38 2019 +0000

    fix package name

commit 885675eb1c988b82f980c652cd51847b55528c6d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Sep 14 12:15:42 2019 +0000

    fix package name

commit c045f29e3b73e836a3bd7146727837126cb5e1b1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 14:30:21 2019 +0000

    bumped changelog version

commit 669ac785892763dc9fa5063f3762c4895f6bd59e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 14:28:52 2019 +0000

    readme

commit 15cc4a24c2e05535406f88073285ab12b5bafee8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 14:27:51 2019 +0000

    VirtualBox DNS /etc/resolv.conf

commit 8ce29d300ce77bcc4cc9ab02388cccde1101bba4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 14:19:17 2019 +0000

    Kicksecure does not use oniongrater

commit ba8b749d87e8cf45f7a49f979440bb6d3577b854
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 14:18:49 2019 +0000

    kicksecure does not use any internal / external IP scheme

commit 26c84da5dffe048a2ec792df0e5b3b5735ea6c5d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 14:18:28 2019 +0000

    kicksecure

commit 16edc50db7ce3fb894223998f49dd525510ef879
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 14:17:07 2019 +0000

    kicksecure

commit 10a545b1b62fb8437e57086810cf375619ddfa3d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 14:16:26 2019 +0000

    description

commit 3e2c72a04ba7356a20e7cb0c8845b6d16cf1dafd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 14:15:40 2019 +0000

    kicksecure

commit 07ab9116fd820bb39f04aa77a7bbb2ca8dc7bea4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 14:15:20 2019 +0000

    kicksecure

commit 49ea931d66b2146abf776af92c8a1d7f0069e5da
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 14:13:37 2019 +0000

    kicksecure

commit 9378e7377c7f00058431d37ec2a97831d93d59a2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 14:11:10 2019 +0000

    kicksecure

commit 9ee722715fa96fd9972d322db793ce23fdb01a4f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 14:10:04 2019 +0000

    initial package creation based on whonix-gw-network-conf
