commit af505560218cf8bf41e8c4244defdf7a04bcc42f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 8 04:14:48 2019 -0400

    code documentation

commit 3c18c80c82d16f6b33137b138415a10126c5aca7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 8 04:11:31 2019 -0400

    code documentation

commit 71b945317bd3c52856531e58e6ad5bc775ba98ca
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 7 05:53:12 2019 +0000

    code documentation

commit 35a70547b3fd299614a5e198248521e7ed5ad96d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Sep 16 13:33:30 2019 +0000

    bumped changelog version

commit 3adff6c22c2fb524d4eea368d9a1f484a82367ac
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Sep 16 13:32:29 2019 +0000

    readme

commit 98dc7adbca2c671b26d48eafb03b293c5c8eb681
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Sep 16 07:33:19 2019 -0400

    enable DNSCrypt by default

commit 563fe0480a130261106fba7e996a3b9c93a7d9f5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Sep 15 11:51:07 2019 +0000

    bumped changelog version

commit 149b54db64c1b0ef869cf4a4e45a261b5897d5c5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Sep 15 11:50:47 2019 +0000

    readme

commit 6e4e5cf2a06f59919b1e267abb079fe8c0584331
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Sep 15 11:46:02 2019 +0000

    description

commit 2fa3cc18ddd4c728c99ca9cba63015b389e47950
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Sep 15 11:27:38 2019 +0000

    use DNSCrypt servers as discussed
    
    https://forums.whonix.org/t/use-dnscrypt-by-default-in-kicksecure-not-whonix/8117/3

commit d7611cd3bc0f7a068e306047db21450177be82cc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Sep 15 11:00:34 2019 +0000

    bumped changelog version

commit a5432d17337ee73e1601c9ef35ef6a0ef600714d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Sep 15 05:05:23 2019 -0400

    add DNSCrypt / dnscrypt-proxy to /etc/resolv.conf as comment
    
    to simplify enabling it

commit c70dd15dbd510bd2daec1eaecfc819dae6abe1e0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Sep 14 13:19:49 2019 +0000

    bumped changelog version

commit cf0a06909513c53bd9c40c56c2c741b0a734c658
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Sep 14 12:32:14 2019 +0000

    comment

commit b30786a80f86726a79fc9a42dad20780866c8995
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Sep 14 12:21:06 2019 +0000

    DnsCrypt config

commit 12dbe196e4d116502a1646e7fc69ead676af86ba
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Sep 14 12:18:20 2019 +0000

    config-package-dev displace /etc/resolv.conf

commit 9bdc01390dcb534cbc52e4d88f2cae2059f2eb3b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Sep 14 12:16:38 2019 +0000

    fix package name

commit 885675eb1c988b82f980c652cd51847b55528c6d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Sep 14 12:15:42 2019 +0000

    fix package name

commit c045f29e3b73e836a3bd7146727837126cb5e1b1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 14:30:21 2019 +0000

    bumped changelog version

commit 669ac785892763dc9fa5063f3762c4895f6bd59e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 14:28:52 2019 +0000

    readme

commit 15cc4a24c2e05535406f88073285ab12b5bafee8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 14:27:51 2019 +0000

    VirtualBox DNS /etc/resolv.conf

commit 8ce29d300ce77bcc4cc9ab02388cccde1101bba4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 14:19:17 2019 +0000

    Kicksecure does not use oniongrater

commit ba8b749d87e8cf45f7a49f979440bb6d3577b854
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 14:18:49 2019 +0000

    kicksecure does not use any internal / external IP scheme

commit 26c84da5dffe048a2ec792df0e5b3b5735ea6c5d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 14:18:28 2019 +0000

    kicksecure

commit 16edc50db7ce3fb894223998f49dd525510ef879
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 14:17:07 2019 +0000

    kicksecure

commit 10a545b1b62fb8437e57086810cf375619ddfa3d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 14:16:26 2019 +0000

    description

commit 3e2c72a04ba7356a20e7cb0c8845b6d16cf1dafd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 14:15:40 2019 +0000

    kicksecure

commit 07ab9116fd820bb39f04aa77a7bbb2ca8dc7bea4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 14:15:20 2019 +0000

    kicksecure

commit 49ea931d66b2146abf776af92c8a1d7f0069e5da
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 14:13:37 2019 +0000

    kicksecure

commit 9378e7377c7f00058431d37ec2a97831d93d59a2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 14:11:10 2019 +0000

    kicksecure

commit 9ee722715fa96fd9972d322db793ce23fdb01a4f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 14:10:04 2019 +0000

    initial package creation based on whonix-gw-network-conf
