commit 669ac785892763dc9fa5063f3762c4895f6bd59e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 14:28:52 2019 +0000

    readme

commit 15cc4a24c2e05535406f88073285ab12b5bafee8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 14:27:51 2019 +0000

    VirtualBox DNS /etc/resolv.conf

commit 8ce29d300ce77bcc4cc9ab02388cccde1101bba4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 14:19:17 2019 +0000

    Kicksecure does not use oniongrater

commit ba8b749d87e8cf45f7a49f979440bb6d3577b854
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 14:18:49 2019 +0000

    kicksecure does not use any internal / external IP scheme

commit 26c84da5dffe048a2ec792df0e5b3b5735ea6c5d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 14:18:28 2019 +0000

    kicksecure

commit 16edc50db7ce3fb894223998f49dd525510ef879
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 14:17:07 2019 +0000

    kicksecure

commit 10a545b1b62fb8437e57086810cf375619ddfa3d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 14:16:26 2019 +0000

    description

commit 3e2c72a04ba7356a20e7cb0c8845b6d16cf1dafd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 14:15:40 2019 +0000

    kicksecure

commit 07ab9116fd820bb39f04aa77a7bbb2ca8dc7bea4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 14:15:20 2019 +0000

    kicksecure

commit 49ea931d66b2146abf776af92c8a1d7f0069e5da
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 14:13:37 2019 +0000

    kicksecure

commit 9378e7377c7f00058431d37ec2a97831d93d59a2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 14:11:10 2019 +0000

    kicksecure

commit 9ee722715fa96fd9972d322db793ce23fdb01a4f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 14:10:04 2019 +0000

    initial package creation based on whonix-gw-network-conf
