## Copyright (C) 2022 - 2023 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## fixes `hostname` showing `localhost.localdomain` instead of `localhost`
## which can lead to issues.
##
## The hostname is set to `localhost` in `/etc/hostname` already in VMs anyhow.
## However, NetworkManager considers that an invalid hostname and therefore changes it.
## Therefore NetworkManager hostname management is disabled here.
##
## There is no indication that this is security critical.
## The user is free to undo this setting.
##
## This is useful in redistributed (downloadable) Kicksecure VMs.
## This might not be needed or useful in different VMs (such as on a VPS) or
## the host operating system.
##
## https://forums.whonix.org/t/kicksecure-etc-hostname-etc-hosts/10919
[main]
hostname-mode=none
